Elbette, şirketteki User Service projesine yapmanız gereken tüm değişiklikleri içeren, kopyalayıp doğrudan kullanabileceğiniz bir metin hazırladım.

Bunu bir entegrasyon_notlari.md dosyası olarak kaydedebilirsiniz. Markdown formatı, kodların ve başlıkların daha okunaklı olmasını sağlar.

User Service Loglama Entegrasyon Adımları
Bu doküman, user-service projesinin loglarını merkezi logging-service'e RabbitMQ üzerinden Log4j2 ile göndermesi için yapılması gereken adımları içerir.

Ön Gereksinimler:

Merkezi Logging Service uygulamasının çalışır durumda olduğundan emin olun.

Şirketteki RabbitMQ sunucusunun adresi, kullanıcı adı ve şifre bilgilerini öğrenin.

Adım 1: pom.xml Dosyasının Güncellenmesi
Aşağıdaki değişiklikleri pom.xml dosyanıza uygulayın.

1.1. Varsayılan Logback Kütüphanesini Dışlayın
spring-boot-starter-web bağımlılığını bulun ve içine <exclusions> bloğunu ekleyin.

XML

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
1.2. Gerekli Log4j2 ve AMQP Bağımlılıklarını Ekleyin
<dependencies> bloğunun içine aşağıdaki bağımlılıkları ekleyin.

XML

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j2</artifactId>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-amqp-appender</artifactId>
    <version>3.0.0</version> </dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-amqp</artifactId>
</dependency>
ÖNEMLİ: Bu değişikliklerden sonra Maven projenizi güncellemeyi/yeniden yüklemeyi (Reload/Update) unutmayın.

Adım 2: log4j2-spring.xml Konfigürasyon Dosyasının Oluşturulması
src/main/resources klasörünün altına log4j2-spring.xml adında yeni bir dosya oluşturun ve içeriğini aşağıdaki gibi yapıştırın.

XML

<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="SERVICE_NAME">${spring:spring.application.name:-unknown-service}</Property>

        <Property name="RABBIT_HOST">localhost</Property>
        <Property name="RABBIT_PORT">5672</Property>
        <Property name="RABBIT_USER">guest</Property>
        <Property name="RABBIT_PASS">guest</Property>
    </Properties>

    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1.} - %m%n"/>
        </Console>

        <Amqp name="AmqpAppender" 
              exchangeName="logs_exchange" 
              exchangeType="topic" 
              host="${RABBIT_HOST}" 
              port="${RABBIT_PORT}"
              username="${RABBIT_USER}" 
              password="${RABBIT_PASS}" 
              durable="true">

            <JsonLayout compact="true" eventEol="true" properties="true" stacktraceAsString="true">
                <KeyValuePair key="timestamp" value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}"/>
                <KeyValuePair key="serviceName" value="${SERVICE_NAME}"/>
                </JsonLayout>
            
            <RoutingKey pattern="${SERVICE_NAME}.%p" />
        </Amqp>
    </Appenders>

    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="ConsoleAppender"/>
            <AppenderRef ref="AmqpAppender"/>
        </Root>

        <Logger name="org.springframework" level="WARN"/>
        <Logger name="org.hibernate" level="WARN"/>
    </Loggers>
</Configuration>
ÖNEMLİ: Yukarıdaki dosyada `` ile işaretlenmiş RABBIT_HOST, `RABBIT_USER` ve `RABBIT_PASS` alanlarını şirketinize uygun bilgilerle güncelleyin.

Adım 3: application.properties Dosyasının Kontrol Edilmesi
log4j2-spring.xml dosyasının log mesajlarına doğru servis adını ekleyebilmesi için src/main/resources/application.properties (veya .yml) dosyasında aşağıdaki satırın bulunduğundan emin olun.

Properties

# Uygulama adını belirler. Bu ad, log mesajlarındaki 'serviceName' alanına yazılacaktır.
spring.application.name=user-service
Adım 4: Test
User Service uygulamasını yeniden başlatın.

Uygulamanın kendi konsoluna logların eskisi gibi düştüğünü kontrol edin.

Uygulamada log üretecek bir işlem yapın (Örn: bir API endpoint'ini çağırın).

Merkezi Logging Service uygulamasının konsolunu kontrol edin. User Service'ten gelen yeni log mesajının oraya düştüğünü görmelisiniz.

Bu adımları tamamladığınızda entegrasyon tamamlanmış olacaktır.

Loglar anlık olarak logs/logging-service.log adında bir dosyaya yazılacak.

Bu dosyanın boyutu 10 MB'a ulaştığında, Log4j2 devreye girecek.

Mevcut logging-service.log dosyasının adını logging-service-1.log olarak değiştirip otomatik olarak sıkıştırarak logging-service-1.log.zip yapacak.

Yeni ve boş bir logging-service.log dosyası oluşturulacak ve loglar buraya yazılmaya devam edecek.

Bu işlem tekrarlandıkça logging-service-2.log.zip, logging-service-3.log.zip şeklinde dosyalar oluşacak.

Disk dolmasın diye en fazla 10 tane eski zip dosyası saklanacak, 11. oluştuğunda en eskisi (1.) silinecek.

Adım 1: Logging Service Projesine Log4j2'yi Eklemek
Eğer Logging Service projeniz standart bir Spring Boot projesi ise, varsayılan olarak Logback kullanır. Log4j2'yi tam kontrolle kullanmak için pom.xml dosyanızı aşağıdaki gibi düzenlemelisiniz:

XML

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j2</artifactId>
</dependency>
Not: Bu adımları User Service için zaten yapmıştık. Şimdi aynı mantığı Logging Service'in kendi iç loglarını yönetmesi için de uyguluyoruz. Maven projenizi güncellemeyi unutmayın.

Adım 2: log4j2-spring.xml Dosyasını Oluşturmak
Logging Service projenizin src/main/resources klasörüne log4j2-spring.xml adında bir dosya oluşturun ve içeriğini aşağıdaki gibi doldurun:

XML

<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATH">logs</Property>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1.} - %m%n</Property>
    </Properties>

    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>

        <RollingFile name="FileAppender" 
                     fileName="${LOG_PATH}/logging-service.log" 
                     filePattern="${LOG_PATH}/logging-service-%i.log.zip">
            
            <PatternLayout>
                <Pattern>${LOG_PATTERN}</Pattern>
            </PatternLayout>
            
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB" />
            </Policies>
            
            <DefaultRolloverStrategy>
                <Delete basePath="${LOG_PATH}" maxDepth="1">
                    <IfFileName glob="logging-service-*.log.zip" />
                    <IfLastModified age="30d" /> </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="info">
            <AppenderRef ref="ConsoleAppender"/>
            <AppenderRef ref="FileAppender"/>
        </Root>
    </Loggers>
</Configuration>
Bu Konfigürasyonun Açıklaması:
<RollingFile>: Log4j2'nin sihirli bileşenidir.

fileName: Şu anda aktif olarak log yazılan dosyanın adını belirtir.

filePattern: Bir dosya dolduğunda, arşivlenmiş dosyanın adının ne olacağını belirtir. Buradaki .zip uzantısı, Log4j2'ye dosyayı otomatik olarak sıkıştırması talimatını verir. %i ise artan bir sayıdır (1, 2, 3...).

<SizeBasedTriggeringPolicy>: Ne zaman arşivleme yapılacağını belirleyen kuraldır. size="10 MB" diyerek limiti belirledik.

<DefaultRolloverStrategy>: Arşivleme stratejisidir. <Delete> kuralı ile en eski dosyaların silinmesini sağlayarak diskin dolmasını engelleriz.

Adım 3: LoggingConsumer Sınıfını Güncellemek
Son olarak, RabbitMQ'dan gelen mesajları System.out.printf ile ekrana basmak yerine, az önce yapılandırdığımız Log4j2 mekanizmasını kullanacak şekilde LoggingConsumer sınıfınızı güncelleyin.

Java

package com.htr.log; // Sizin paket adınız ne ise o olmalı

import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Service;

@Service
public class LoggingConsumer {

    // SLF4J Logger'ını tanımla. Log4j2 bu logger'ı otomatik olarak kullanacaktır.
    private static final Logger logger = LoggerFactory.getLogger(LoggingConsumer.class);

    private final ObjectMapper objectMapper;

    // Constructor Injection ile ObjectMapper'ı al
    public LoggingConsumer(ObjectMapper objectMapper) {
        this.objectMapper = objectMapper;
    }

    @RabbitListener(queues = "all_logs_queue") // Kuyruk adınız ne ise o olmalı
    public void receiveLogMessage(String messageAsJson) {
        try {
            LogMessage logMessage = objectMapper.readValue(messageAsJson, LogMessage.class);

            // Gelen log mesajını formatlayalım
            String formattedLog = String.format("[%s] [%s] - %s",
                    logMessage.getServiceName(),
                    logMessage.getLevel(),
                    logMessage.getMessage()
            );

            // Gelen logun seviyesine göre kendi logger'ımızla loglayalım
            // Bu loglar artık hem konsola hem de yapılandırdığımız dosyaya gidecek.
            switch (logMessage.getLevel().toUpperCase()) {
                case "ERROR":
                    logger.error(formattedLog);
                    break;
                case "WARN":
                    logger.warn(formattedLog);
                    break;
                case "DEBUG":
                    logger.debug(formattedLog);
                    break;
                default:
                    logger.info(formattedLog);
                    break;
            }

        } catch (Exception e) {
            // Hata durumunda hatayı da loglayalım
            logger.error("Gelen log mesajı işlenirken hata oluştu: " + messageAsJson, e);
        }
    }
}
Artık Logging Service'i çalıştırdığınızda, projenizin ana dizininde bir logs klasörü oluştuğunu ve içine logging-service.log dosyasının yaratıldığını göreceksiniz. Test Producer ile log gönderdiğinizde, bu loglar hem konsolda görünecek hem de bu dosyaya yazılacaktır. Dosya 10 MB'ı geçtiğinde ise otomatik olarak ziplenecektir.

User Service projesinde iki dosyayı kontrol etmeniz yeterli.

src/main/resources/log4j2-spring.xml Dosyasında:

<Amqp> etiketinin içinde şu satırın olduğundan emin olun:

XML

<RoutingKey pattern="${SERVICE_NAME}.%p" />
Ne yapar? Bu, her logu servis-adı.LOG_SEVİYESİ (örneğin user-service.ERROR) formatında bir anahtarla otomatik olarak etiketler.

src/main/resources/application.properties Dosyasında:

Şu satırın bulunduğundan emin olun:

Properties

spring.application.name=user-service
Ne yapar? Bu, yukarıdaki ${SERVICE_NAME} değişkenine değerini verir.