layt 1: Başlık Slaytı


Metin: "Herkese merhaba. Ben Ahmet Altun, Başkent Üniversitesi öğrencisiyim. Bugün sizlere, HTR 'İz Bırak' Yaz Staj Programı kapsamında geliştirdiğim projenin teknik detaylarını sunacağım."


Slayt 2: Projedeki Sorumluluğum
(Bu slaytın içeriği dosyada boş olduğu için, daha önce konuştuğumuz ve en net olan metni temel alıyorum.)


Metin: "Platform sıfırdan geliştirildiği için, projedeki ana sorumluluğum, tüm kimlik ve yetki operasyonlarını yönetecek merkezi bir IAM, yani Kimlik ve Erişim Yönetimi servisini tasarlamak ve geliştirmekti. Bu kapsamda, kullanıcı yönetimi için CRUD işlevselliği, JWT ve LDAP entegrasyonu ile modern bir kimlik doğrulama katmanı ve diğer servislerin kullanabileceği, rol bazlı merkezi bir yetkilendirme altyapısı kurdum."

Slayt 3: Ana Çerçeve ve Teknik Yaklaşımlar


Metin: "Bu servisi geliştirirken temel çerçeve olarak Spring Boot'u seçtik. Bunun en büyük nedenleri, modern mikroservis geliştirmedeki hızı, geniş ekosistemi ve endüstri standardı olmasıydı. Şimdi, bu çatı altında kurduğumuz mimarinin detaylarına bakalım."


Slayt 4: Kimlik Doğrulama ve Yetkilendirme (Konsept)

Metin: "Sistemin güvenlik altyapısı iki ana adımdan oluşuyor. İlk adım olan kimlik doğrulamada , kullanıcı login isteği attığında, sistem LDAP üzerinden kimliğini doğruluyor ve başarılı olursa, içerisinde kullanıcının rolleri gibi bilgileri barındıran imzalı bir JWT üretiyor. İkinci adım olan yetkilendirmede ise , kullanıcı korumalı bir endpointe istek atarken bu JWT'yi kullanıyor. Yazdığımız özel bir güvenlik filtresi bu token'ı doğruluyor ve SecurityFilterChain adını verdiğimiz merkezi yapılandırmamız, kullanıcının o isteği yapmaya yetkisi olup olmadığını kontrol ediyor."





Slayt 5: Kimlik Doğrulama ve Yetkilendirme (Kod)

Metin: "Bu konseptlerin koddaki yansıması ise bu şekilde. Solda gördüğünüz kod parçacığı, başarılı bir kimlik doğrulamasının ardından JWT'nin nasıl üretildiğini gösteriyor. Sağdaki 

SecurityFilterChain konfigürasyonu ise projenin en kritik güvenlik noktası. Burada, hangi endpoint'in hangi role ihtiyaç duyduğunu merkezi olarak tanımlıyoruz. Bu yapı, güvenlik kurallarını tek bir yerden yönetmemizi sağlayarak sistemi daha güvenli ve yönetilebilir kılıyor."

Slayt 6: Veri Katmanı Mimarisi (Konsept)


Metin: "Veri katmanı mimarisinde, kodu temiz ve sürdürülebilir tutmak için iki temel paternden yararlandım. Birincisi, iş mantığını veritabanı detaylarından tamamen ayıran Repository Paternı. İkincisi ise, API katmanını veritabanı modelinden ayırarak hem esneklik hem de güvenlik sağlayan DTO, yani Veri Taşıma Nesnesi Paternı."



Slayt 7: Veri Katmanı Mimarisi (Kod)


Metin: "Bu paternlerin koddaki uygulaması burada görülüyor. 

UserRepository arayüzümüz, Spring Data JPA sayesinde tek satır implementasyon kodu yazmadan bize standart CRUD operasyonlarını ve 

findByUsername gibi özel sorguları  sunuyor. 

User Entity'si veritabanı tablosunu temsil ederken, UserResponseDTO ise şifre gibi hassas verileri içermeyerek API'dan dışarıya dönecek olan güvenli veri kontratını tanımlıyor."

Slayt 8: Controller Katmanı


Metin: "Controller katmanı, API'ın dış dünyaya açılan kapısıdır. Burada, RESTful prensiplerine uygun olarak 

@PostMapping gibi anotasyonlarla HTTP isteklerini karşılıyoruz. Gelen JSON verisini, 

@RequestBody ile DTO nesnelerimize güvenli bir şekilde dönüştürüyoruz. En önemlisi, controller'larımız 'zayıf' yapıdadır; yani asıl iş mantığını kendileri çalıştırmaz, görevi her zaman bir sonraki katman olan Servis katmanına delege ederler."


Slayt 9: Service Katmanı


Metin: "Servis katmanı, projenin beyni ve iş mantığının yaşadığı yerdir. Controller'dan gelen istekleri alır, kullanıcı adı mevcut mu veya şifre kurallara uyuyor mu gibi iş kurallarını uygular, gerekli veritabanı işlemleri için Repository katmanını kullanır ve CRUD operasyonlarını gerçekleştirir. Ayrıca, 



@Transactional gibi anotasyonlarla veri bütünlüğünü de bu katmanda sağlarız."

Slayt 10: Başlangıç Yapılandırması (Initializer)


Metin: "Uygulamanın her seferinde tutarlı bir şekilde ayağa kalkmasını sağlamak için bir başlangıç yapılandırması oluşturdum. 

CommandLineRunner arayüzünü kullanan bu servis, uygulama ilk kez çalıştığında veritabanını kontrol eder. Eğer temel roller ve yönetici kullanıcı mevcut değilse, bunları otomatik olarak oluşturur. Bu, sistemin her zaman yönetilebilir bir durumda başlamasını garanti altına alır."

Slayt 11: LDAP Entegrasyonu


Metin: "Projenin en önemli özelliklerinden biri de kurumsal LDAP dizini ile entegrasyonuydu. Bunu iki aşamada çözdüm: İlk olarak, uygulama başlangıcında çalışan bir senkronizasyon servisi, LDAP'deki tüm kullanıcıları şifreleri olmadan yerel veritabanımıza çekiyor. İkinci olarak, login işlemi sırasında, kullanıcının 


isLdapUser olarak işaretlenip işaretlenmediğini kontrol eden hibrit bir kimlik doğrulama mantığı geliştirdim. Bu sayede sistem, ne zaman LDAP'e ne zaman kendi veritabanına bakacağını dinamik olarak belirliyor."

Slayt 12: Merkezi Hata Yönetimi


Metin: "Uygulamanın sağlamlığını artırmak ve API'larımızda tutarlı hata mesajları dönmek için merkezi bir hata yönetim mekanizması kurdum. 

@RestControllerAdvice anotasyonunu kullanan GlobalExceptionHandler sınıfımız, UserNotFound gibi özel hatalar fırlatıldığında devreye girer. Hangi hata olursa olsun, istemciye her zaman standart ve anlaşılır bir JSON formatında yanıt dönülmesini sağlar. Bu, controller'larımızı try-catch bloklarından arındırarak çok daha temiz hale getirir."

Slayt 13: Teşekkürler

Metin: "Stajım boyunca üzerinde çalışma fırsatı bulduğum bu projenin temel mimarisi ve teknik detayları bu şekildeydi. Dinlediğiniz için teşekkür ederim. Sorularınız varsa cevaplamaktan memnuniyet duyarım."